Second Post
11:33 16 Apr 2014
Tags: test, go

Michael Lore

* Testing out Present

Yes, let's try it out.

	This is preformatted.

* Next slide

And

.code puzz.go /^const/,/^\)/

Ok.

* Title of slide or section (must have asterisk)

Some Text

- bullets
- more bullets
- a bullet with

Some More text

  Preformatted text
  is indented (however you like)

** Subtitle

Yep.

*** Sub-subtitle

Yup.

.image gopher640.jpg

* Weird

.play puzz.go

* Ok then

.iframe http://lore.skyegg.com/ 500 800

* A link

.link http://www.yahoo.com/ Yahoo!

- [[http://www.google.com/][Google]]
- Another

